# Youtube-copy

./: README.md
Backend/: pom.xml
Backend/src/: Main.java
Backend/src/main/java/com/youtubeclone/: YoutubeCloneApplication.java
Backend/src/main/java/com/youtubeclone/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
Backend/src/main/java/com/youtubeclone/controller/: AdminController.java  AuthController.java  ModeratorController.java  VideoController.java
Backend/src/main/java/com/youtubeclone/exception/: ResourceNotFoundException.java
Backend/src/main/java/com/youtubeclone/model/: Comment.java  Role.java  Subscription.java  User.java  UserLikes.java  Video.java  WatchedVideo.java
Backend/src/main/java/com/youtubeclone/repository/: CommentRepository.java  SubscriptionRepository.java  UserLikesRepository.java  UserRepository.java  VideoRepository.java  WatchedVideoRepository.java
Backend/src/main/java/com/youtubeclone/service/: JwtRequestFilter.java  JwtService.java  UserService.java  UserSettingsService.java  VideoService.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  AuthContext.js
Frontend/src/components/: Channel.js  History.js  Home.js  Login.js  Navbar.js  ProfileMenu.js  Register.js  Settings.js  Sidebar.js  Subscriptions.js  UserProfile.js  VideoDetail.js  Watch.js
Frontend/src/css/: App.css  Channel.css  History.css  Home.css  Login.css  Navbar.css  ProfileMenu.css  Register.css  Settings.css  Sidebar.css  UserProfile.css  VideoDetail.css  Watch.css  styles.css
src/gui/: GuiMethods.java  MainFrame.java  Profile.java
src/gui/login/: Logging.java  Registration.java
